INSERT INTO T_MENU (MENU_ID, MENU_LVL, MENU_NM, PARMENU_ID, FSTIMGPATH, WEB_LINK, DISPLAYSEQ, USEYN, ALLOWED_UTYPE, MENU_TYPE) VALUES ('090700', '2', '배너,결제관리', '090000', '', 'userPaymentList.do?jsp=system/userPaymentList&category=090700', '1', 'Y', 'ALL', 'ALL');
INSERT INTO T_MENU_ALLOC (USER_SEQ_ID, MENU_ID) VALUES('1', '090800');
INSERT INTO T_MENU_ALLOC (USER_SEQ_ID, MENU_ID) VALUES('1', '090900');
INSERT INTO T_MENU_ALLOC (USER_SEQ_ID, MENU_ID) VALUES('1', '091000');
INSERT INTO t_menu_alloc_type (TYPE_CODE, MENU_ID, AUTH_TYPE) VALUES('M', '090700', 'R');
INSERT INTO t_menu_alloc_type (TYPE_CODE, MENU_ID, AUTH_TYPE) VALUES('M', '090800', 'R');
INSERT INTO t_menu_alloc_type (TYPE_CODE, MENU_ID, AUTH_TYPE) VALUES('M', '090900', 'R');
INSERT INTO t_menu_alloc_type (TYPE_CODE, MENU_ID, AUTH_TYPE) VALUES('M', '091000', 'R');
INSERT INTO t_menu_alloc_type (TYPE_CODE, MENU_ID, AUTH_TYPE) VALUES('M', '090700', 'W');
INSERT INTO t_menu_alloc_type (TYPE_CODE, MENU_ID, AUTH_TYPE) VALUES('M', '090800', 'W');
INSERT INTO t_menu_alloc_type (TYPE_CODE, MENU_ID, AUTH_TYPE) VALUES('M', '090900', 'W');
INSERT INTO t_menu_alloc_type (TYPE_CODE, MENU_ID, AUTH_TYPE) VALUES('M', '091000', 'W');
INSERT INTO t_menu_alloc_type (TYPE_CODE, MENU_ID, AUTH_TYPE) VALUES('M', '090700', 'U');
INSERT INTO t_menu_alloc_type (TYPE_CODE, MENU_ID, AUTH_TYPE) VALUES('M', '090800', 'U');
INSERT INTO t_menu_alloc_type (TYPE_CODE, MENU_ID, AUTH_TYPE) VALUES('M', '090900', 'U');
INSERT INTO t_menu_alloc_type (TYPE_CODE, MENU_ID, AUTH_TYPE) VALUES('M', '091000', 'U');
INSERT INTO t_menu_alloc_type (TYPE_CODE, MENU_ID, AUTH_TYPE) VALUES('M', '090700', 'D');
INSERT INTO t_menu_alloc_type (TYPE_CODE, MENU_ID, AUTH_TYPE) VALUES('M', '090800', 'D');
INSERT INTO t_menu_alloc_type (TYPE_CODE, MENU_ID, AUTH_TYPE) VALUES('M', '090900', 'D');
INSERT INTO t_menu_alloc_type (TYPE_CODE, MENU_ID, AUTH_TYPE) VALUES('M', '091000', 'D');
COMMIT;


-- 20130130
set SQL_SAFE_UPDATES=0;
delete from U_CLASS_INFO;
commit;
INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('0', '탈영병', 'P', 'icon_level00.gif');
INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('500', '훈련병', 'P', 'icon_level01.gif');
INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('1000', '이병', 'P', 'icon_level02.gif');
INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('1500', '일병', 'P', 'icon_level03.gif');
INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('2000', '상병', 'P', 'icon_level04.gif');
INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('2500', '병장', 'P', 'icon_level05.gif');
-- INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('5000', '하사', 'P', 'icon_level06.gif');
-- INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('6000', '중사', 'P', 'icon_level07.gif');
-- INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('7000', '상사', 'P', 'icon_level08.gif');
-- INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('8000', '원사', 'P', 'icon_level09.gif');
INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('5000', '소위', 'P', 'icon_level10.gif');
INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('6500', '중위', 'P', 'icon_level11.gif');
INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('8000', '대위', 'P', 'icon_level12.gif');
INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('15000', '소령', 'P', 'icon_level13.gif');
INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('25000', '중령', 'P', 'icon_level14.gif');
INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('50000', '대령', 'P', 'icon_level15.gif');
INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('100000', '준장', 'P', 'icon_level16.gif');
INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('200000', '소장', 'P', 'icon_level17.gif');
INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('500000', '중장', 'P', 'icon_level18.gif');
INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('1000000', '대장', 'P', 'icon_level19.gif');
INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('10000000', '원수', 'P', 'icon_level20.gif');

INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('0', '탈영병',  'W', 'icon_girl_level00.gif');
INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('500', '훈련병',  'W', 'icon_girl_level01.gif');
INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('1000', '이병',  'W', 'icon_girl_level02.gif');
INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('1500', '일병',  'W', 'icon_girl_level03.gif');
INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('2000', '상병',  'W', 'icon_girl_level04.gif');
INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('2500', '병장',  'W', 'icon_girl_level05.gif');
-- INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('5000', '하사',  'W', 'icon_girl_level06.gif');
-- INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('6000', '중사',  'W', 'icon_girl_level07.gif');
-- INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('7000', '상사',  'W', 'icon_girl_level08.gif');
-- INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('8000', '원사',  'W', 'icon_girl_level09.gif');
INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('5000', '소위',  'W', 'icon_girl_level10.gif');
INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('6500', '중위',  'W', 'icon_girl_level11.gif');
INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('8000', '대위',  'W', 'icon_girl_level12.gif');
INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('15000', '소령',  'W', 'icon_girl_level13.gif');
INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('25000', '중령',  'W', 'icon_girl_level14.gif');
INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('50000', '대령',  'W', 'icon_girl_level15.gif');
INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('100000', '준장',  'W', 'icon_girl_level16.gif');
INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('200000', '소장',  'W', 'icon_girl_level17.gif');
INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('500000', '중장',  'W', 'icon_girl_level18.gif');
INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('1000000', '대장',  'W', 'icon_girl_level19.gif');
INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('10000000', '원수',  'W', 'icon_girl_level20.gif');

INSERT INTO U_CLASS_INFO (CLASS_POINT, CLASS_ID, CLASS_TYPE_CODE, CLASS_IMG_PATH) VALUES('0', '업소',  'B', 'icon_business_level_all.gif');
COMMIT;